# java-testplatform

./: pom.xml
src/: element.properties  sql.properties
src/main/java/com/litl/www/base/: DriverBase.java  SelectDriver.java
src/main/java/com/litl/www/handles/: LoginHandle.java  RefundAduitingHandle.java  RefundApplyHandle.java  RefundBatchHandle.java  RefundListHandle.java
src/main/java/com/litl/www/pages/: BasePage.java  LoginPage.java  RefundAduitingPage.java  RefundApplyPage.java  RefundBatchPage.java  RefundListPage.java
src/main/java/com/litl/www/services/: LoginService.java  RefundAduitingService.java  RefundApplyService.java  RefundBatchService.java  RefundListService.java
src/main/java/com/litl/www/testcase/: CaseBase.java  LoginCase.java  RefundAduitingCase.java  RefundApplyCase.java  RefundBatchCase.java  RefundListCase.java
src/main/java/com/litl/www/util/: DataProviderUtil.java  HandleCookie.java  ProUtil.java  RetryListener.java  TestngListener.java  TestngListenerScreen.java  TestngRetry.java  UUIDUtil.java  getByLocator.java
src/main/resources/: testng.xml
test-output/: index.html
